def fact(n):
    if n in [1, 0]:
        return 1
    return n * fact(n-1)

def f1(n):
    return ((n-1)/(n))**2
def f2(n):
    return (-4)**n

def f3(n):
    # n >= 0
    return 3**n

def f4(n):
    # n>= 1
    return n*(n+1)
    
def f5(n):
    # n >= 0
    return (-1)**(n+1)/(n+1)
    
def f6(n):
    # n >= 8
    if n == 8:
        return 8
    return f6(n-1) - 5

def f7(n):
    return fact(n+1)
    
def f8(n):
    # No sabemos
    pass
    
def f9(n):
    # n>= 1
    return -n
    
def f10(n):
    #n>= 0
    return n**2
    


for i in range(0,5):
   print(f7(i))
